# WraithEngine3

./: .classpath-atom  .gitignore  .travis.yml  .travis.yml~  README.md  TESTOUTPUT.txt  report.md
WraithEngine/: .gitignore  .project  dependency-reduced-pom.xml  effective.pom  pom.xml  properties.yml
WraithEngine/res/: monkey_head.fbx  shader.vert
WraithEngine/res/Core/: shader_bone.vert
WraithEngine/res/TestPlugin/: BaseHuman.fbx  BaseHuman.fbx.asset  bone_shader.glsl  floor.obj.asset  monkey_head.fbx  monkey_head.fbx.asset  normal_shader.glsl  unlit_diffuse.glsl  vertex_lit.glsl
WraithEngine/res/TestPlugin/Unit Tests/: simple.yml  simple.yml.asset
WraithEngine/res/TestPlugin/materials/: clothes.material  eyes.material  grass.material  hair.material  normal_shader.material  skin.material  terrain.material
WraithEngine/res/TestPlugin/models/: human.model  terrain.model
WraithEngine/res/TestPlugin/scenes/: scene1.scene
WraithEngine/res/TestPlugin/shaders/: bone_shader.glsl  normal_shader.glsl  terrain.glsl  ui.glsl  ui_color.glsl  vertex_lit.glsl
WraithEngine/res/TestPlugin/ui/: ui_image.material  white_ui.material
WraithEngine/res/TestPlugin/ui/fonts/: font.glsl  ink_free.fnt  ink_free.material  ubuntu.fnt  ubuntu.material
WraithEngine/src/main/java/net/whg/we/event/: EventCaller.java  EventCallerBase.java  EventManager.java  Listener.java
WraithEngine/src/main/java/net/whg/we/gamelogic/: DefaultGameLoop.java  DefaultWindowListener.java  GameLoop.java  GameLoopEventCaller.java  GameLoopListener.java  Location.java
WraithEngine/src/main/java/net/whg/we/main/: BasePlugin.java  CorePlugin.java  GameState.java  LauncherProperties.java  Plugin.java  PluginLoader.java  WraithEngine.java
WraithEngine/src/main/java/net/whg/we/rendering/: Bone.java  Camera.java  Graphics.java  GraphicsFactory.java  GraphicsPipeline.java  GraphicsStreamingMode.java  LocationHolder.java  Material.java  Mesh.java  MeshScene.java  ModelScene.java  NormalMapType.java  RenderGroup.java  Renderable.java  ScreenClearType.java  Shader.java  ShaderAttributes.java  ShaderDatabase.java  Skeleton.java  SkinnedMesh.java  SkinnedModel.java  Texture.java  TextureProperties.java  TextureSampleMode.java  VMesh.java  VShader.java  VTexture.java  VertexData.java
WraithEngine/src/main/java/net/whg/we/resources/: AssetProperties.java  AssetPropertiesParser.java  AssimpMeshParser.java  AssimpSceneParser.java  AssimpSkeletonParser.java  CompilableResource.java  DisposableResource.java  FileDatabase.java  FileLoadState.java  FileLoader.java  GLSLShaderLoader.java  MeshSceneLoader.java  MeshSceneResource.java  PathNameValidator.java  (+21 more)
WraithEngine/src/main/java/whg/WraithEngine/: Animation.java  Bone.java  Camera.java  DefaultGameLoop.java  DefaultInputHandler.java  DefaultKeyboardHandler.java  DefaultWindowHandler.java  DisposableResource.java  Entity.java  FPSLogger.java  FileUtils.java  FirstPersonCamera.java  GLFWEvent.java  GLFWEventQueue.java  InitalizerEntity.java  Input.java  KeyPressedEvent.java  KeyboardEventsHandler.java  Location.java  Material.java  Mesh.java  Model.java  ModelLoader.java  ModelScene.java  MouseEventsHandler.java  MouseMoveEvent.java  QuitGameListener.java  RenderLoop.java  Renderable.java  ResourceLoader.java  Screen.java  Shader.java  ShaderDatabase.java  Skeleton.java  SkinnedMesh.java  SkinnedModel.java  Time.java  Universe.java  Updateable.java  VertexData.java  (+5 more)
WraithEngine/src/main/java/whg/WraithEngine/core/: DisposableResource.java  Input.java  Main.java  Screen.java  Time.java
WraithEngine/src/main/java/whg/WraithEngine/gamelogic/: DefaultGameLoop.java  Entity.java  FirstPersonCamera.java  Location.java  RenderLoop.java  Universe.java  Updateable.java  World.java
WraithEngine/src/main/java/whg/WraithEngine/rendering/: Animation.java  Bone.java  Camera.java  FaceCullingType.java  Material.java  Mesh.java  Model.java  ModelScene.java  RenderFlags.java  Renderable.java  Shader.java  ShaderDatabase.java  Skeleton.java  SkinnedMesh.java  SkinnedModel.java  Universe.java  VertexData.java  World.java
WraithEngine/src/main/java/whg/WraithEngine/utils/: FPSLogger.java  FileUtils.java  InitalizerEntity.java  Log.java  ModelLoader.java  ResourceLoader.java
WraithEngine/src/main/java/whg/WraithEngine/window/: DefaultInputHandler.java  DefaultWindowHandler.java  GLFWEvent.java  GLFWEventQueue.java  KeyPressedEvent.java  KeyboardEventsHandler.java  MouseEventsHandler.java  MouseMoveEvent.java  QuitGameListener.java  Window.java  WindowEventsHandler.java  WindowManager.java  WindowResizeEvent.java
WraithEngine/src/main/java/whg/core/: CorePlugin.java  DefaultWindowListener.java  GraphicsThread.java  LauncherProperties.java  PhysicsEventCaller.java  PhysicsThread.java  RenderingEventCaller.java
WraithEngine/src/main/java/whg/test/: TestPlugin.java
WraithEngine/src/test/java/core/: PluginLoaderTests.java
WraithEngine/src/test/java/event_handling/: EventCallerBaseTest.java  EventManagerTest.java
WraithEngine/src/test/java/rendering_handling/mesh/: ShaderAttributesTest.java  VertexDataTest.java
WraithEngine/src/test/java/resource_handling/: FileUtilsTest.java  PathNameValidatorTest.java  ResourceBatchRequestTest.java  ResourceDatabaseTest.java  ResourceFileTest.java  ResourceLoaderTest.java  SimpleFileDatabaseTest.java  YamlFileTest.java
WraithEngine/src/test/java/resource_handling/unit/: ResourceDatabaseTest.java  ResourceDatabaseTests.java  ResourceFileTest.java  ResourceLoaderTest.java  ResourceLoaderTests.java
WraithEngine/src/test/java/scene_handling/: GameObjectTest.java
WraithEngine/src/test/java/ui_handling/: TextEditorTest.java  TextProcessorTest.java  UIStackTest.java
WraithEngine/src/test/java/util/: CommonMock.java
WraithEngine/src/test/java/util_handling/: ComponentListTest.java  LogTest.java
WraithEngine/src/test/java/whg/WraithEngine/: AppTest.java
WraithEngine/src/test/java/whg/WraithEngine/rendering/: RenderModel.java
WraithEngine/src/test/java/window_handling/: WindowTest.java
WraithEngine/wiki/: Class Layout.dia~
(+122 files in other folders)
