info face="Ink Free" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-2,-2
common lineHeight=62 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ink_free.png"
chars count=217
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=189  y=280  width=13   height=40   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=34      x=132  y=469  width=17   height=20   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=35      x=381  y=149  width=37   height=43   xoffset=-3   yoffset=3    xadvance=33   page=0    chnl=0 
char id=36      x=389  y=0    width=31   height=49   xoffset=-3   yoffset=1    xadvance=31   page=0    chnl=0 
char id=37      x=97   y=361  width=49   height=38   xoffset=-2   yoffset=8    xadvance=50   page=0    chnl=0 
char id=38      x=52   y=400  width=39   height=37   xoffset=-3   yoffset=9    xadvance=35   page=0    chnl=0 
char id=39      x=499  y=0    width=12   height=20   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=40      x=420  y=0    width=20   height=49   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=41      x=292  y=0    width=21   height=50   xoffset=-3   yoffset=3    xadvance=24   page=0    chnl=0 
char id=42      x=295  y=438  width=24   height=27   xoffset=-4   yoffset=3    xadvance=22   page=0    chnl=0 
char id=43      x=457  y=400  width=28   height=31   xoffset=-3   yoffset=14   xadvance=27   page=0    chnl=0 
char id=44      x=194  y=469  width=16   height=19   xoffset=-3   yoffset=32   xadvance=16   page=0    chnl=0 
char id=45      x=471  y=469  width=21   height=13   xoffset=-3   yoffset=23   xadvance=21   page=0    chnl=0 
char id=46      x=362  y=469  width=13   height=15   xoffset=-1   yoffset=32   xadvance=16   page=0    chnl=0 
char id=47      x=440  y=0    width=21   height=49   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=48      x=214  y=321  width=30   height=39   xoffset=-2   yoffset=10   xadvance=31   page=0    chnl=0 
char id=49      x=202  y=280  width=23   height=40   xoffset=-4   yoffset=10   xadvance=26   page=0    chnl=0 
char id=50      x=225  y=280  width=36   height=40   xoffset=-1   yoffset=9    xadvance=37   page=0    chnl=0 
char id=51      x=99   y=149  width=34   height=44   xoffset=-2   yoffset=7    xadvance=37   page=0    chnl=0 
char id=52      x=26   y=237  width=38   height=42   xoffset=-3   yoffset=7    xadvance=37   page=0    chnl=0 
char id=53      x=300  y=237  width=29   height=41   xoffset=-2   yoffset=8    xadvance=31   page=0    chnl=0 
char id=54      x=418  y=149  width=32   height=43   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0 
char id=55      x=329  y=237  width=31   height=41   xoffset=-3   yoffset=9    xadvance=32   page=0    chnl=0 
char id=56      x=450  y=149  width=37   height=43   xoffset=-3   yoffset=7    xadvance=37   page=0    chnl=0 
char id=57      x=64   y=237  width=33   height=42   xoffset=-3   yoffset=7    xadvance=34   page=0    chnl=0 
char id=58      x=494  y=321  width=13   height=31   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=59      x=494  y=361  width=16   height=35   xoffset=-3   yoffset=16   xadvance=16   page=0    chnl=0 
char id=60      x=319  y=438  width=29   height=27   xoffset=-3   yoffset=17   xadvance=28   page=0    chnl=0 
char id=61      x=57   y=469  width=29   height=21   xoffset=-3   yoffset=18   xadvance=28   page=0    chnl=0 
char id=62      x=348  y=438  width=26   height=27   xoffset=-2   yoffset=17   xadvance=28   page=0    chnl=0 
char id=63      x=146  y=361  width=29   height=38   xoffset=-3   yoffset=8    xadvance=28   page=0    chnl=0 
char id=64      x=133  y=149  width=50   height=44   xoffset=-2   yoffset=6    xadvance=51   page=0    chnl=0 
char id=65      x=0    y=194  width=35   height=43   xoffset=-4   yoffset=8    xadvance=34   page=0    chnl=0 
char id=66      x=360  y=237  width=41   height=41   xoffset=-6   yoffset=7    xadvance=37   page=0    chnl=0 
char id=67      x=175  y=361  width=31   height=38   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=68      x=261  y=280  width=38   height=40   xoffset=-5   yoffset=7    xadvance=35   page=0    chnl=0 
char id=69      x=299  y=280  width=33   height=40   xoffset=-3   yoffset=7    xadvance=33   page=0    chnl=0 
char id=70      x=97   y=237  width=34   height=42   xoffset=-5   yoffset=9    xadvance=33   page=0    chnl=0 
char id=71      x=461  y=0    width=38   height=49   xoffset=-3   yoffset=5    xadvance=39   page=0    chnl=0 
char id=72      x=130  y=0    width=38   height=52   xoffset=-5   yoffset=0    xadvance=37   page=0    chnl=0 
char id=73      x=332  y=280  width=36   height=40   xoffset=-4   yoffset=7    xadvance=36   page=0    chnl=0 
char id=74      x=35   y=194  width=38   height=43   xoffset=-5   yoffset=6    xadvance=32   page=0    chnl=0 
char id=75      x=73   y=194  width=31   height=43   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=76      x=206  y=361  width=28   height=38   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=77      x=368  y=280  width=40   height=40   xoffset=-1   yoffset=5    xadvance=42   page=0    chnl=0 
char id=78      x=91   y=400  width=30   height=37   xoffset=1    yoffset=9    xadvance=37   page=0    chnl=0 
char id=79      x=234  y=361  width=36   height=38   xoffset=-2   yoffset=7    xadvance=38   page=0    chnl=0 
char id=80      x=121  y=400  width=33   height=37   xoffset=-5   yoffset=10   xadvance=31   page=0    chnl=0 
char id=81      x=89   y=102  width=36   height=46   xoffset=-2   yoffset=5    xadvance=38   page=0    chnl=0 
char id=82      x=104  y=194  width=52   height=43   xoffset=-12  yoffset=5    xadvance=34   page=0    chnl=0 
char id=83      x=131  y=237  width=31   height=42   xoffset=-3   yoffset=5    xadvance=31   page=0    chnl=0 
char id=84      x=244  y=321  width=39   height=39   xoffset=-4   yoffset=6    xadvance=38   page=0    chnl=0 
char id=85      x=408  y=280  width=34   height=40   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=86      x=401  y=237  width=33   height=41   xoffset=-4   yoffset=7    xadvance=31   page=0    chnl=0 
char id=87      x=270  y=361  width=36   height=38   xoffset=-3   yoffset=9    xadvance=38   page=0    chnl=0 
char id=88      x=434  y=237  width=27   height=41   xoffset=-5   yoffset=7    xadvance=23   page=0    chnl=0 
char id=89      x=442  y=280  width=29   height=40   xoffset=-4   yoffset=6    xadvance=28   page=0    chnl=0 
char id=90      x=306  y=361  width=30   height=38   xoffset=0    yoffset=7    xadvance=33   page=0    chnl=0 
char id=91      x=125  y=102  width=21   height=46   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=92      x=0    y=53   width=21   height=49   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=93      x=146  y=102  width=21   height=46   xoffset=-3   yoffset=8    xadvance=24   page=0    chnl=0 
char id=94      x=254  y=438  width=27   height=28   xoffset=-2   yoffset=3    xadvance=28   page=0    chnl=0 
char id=95      x=49   y=494  width=31   height=11   xoffset=-5   yoffset=40   xadvance=27   page=0    chnl=0 
char id=96      x=314  y=469  width=17   height=17   xoffset=2    yoffset=2    xadvance=27   page=0    chnl=0 
char id=97      x=0    y=438  width=29   height=31   xoffset=-3   yoffset=15   xadvance=30   page=0    chnl=0 
char id=98      x=162  y=237  width=28   height=42   xoffset=-2   yoffset=4    xadvance=29   page=0    chnl=0 
char id=99      x=314  y=400  width=23   height=32   xoffset=-3   yoffset=14   xadvance=23   page=0    chnl=0 
char id=100     x=183  y=149  width=27   height=44   xoffset=-3   yoffset=2    xadvance=27   page=0    chnl=0 
char id=101     x=485  y=400  width=26   height=31   xoffset=-2   yoffset=15   xadvance=27   page=0    chnl=0 
char id=102     x=294  y=53   width=30   height=47   xoffset=-4   yoffset=4    xadvance=25   page=0    chnl=0 
char id=103     x=0    y=149  width=30   height=45   xoffset=-3   yoffset=15   xadvance=30   page=0    chnl=0 
char id=104     x=156  y=194  width=29   height=43   xoffset=-3   yoffset=5    xadvance=31   page=0    chnl=0 
char id=105     x=487  y=149  width=14   height=41   xoffset=-3   yoffset=6    xadvance=16   page=0    chnl=0 
char id=106     x=238  y=0    width=23   height=51   xoffset=-8   yoffset=3    xadvance=16   page=0    chnl=0 
char id=107     x=185  y=194  width=29   height=43   xoffset=-2   yoffset=4    xadvance=28   page=0    chnl=0 
char id=108     x=494  y=53   width=12   height=41   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=109     x=238  y=400  width=37   height=33   xoffset=-2   yoffset=14   xadvance=40   page=0    chnl=0 
char id=110     x=337  y=400  width=24   height=32   xoffset=-2   yoffset=15   xadvance=27   page=0    chnl=0 
char id=111     x=152  y=438  width=25   height=30   xoffset=-3   yoffset=16   xadvance=25   page=0    chnl=0 
char id=112     x=283  y=321  width=30   height=39   xoffset=-3   yoffset=15   xadvance=29   page=0    chnl=0 
char id=113     x=461  y=237  width=27   height=41   xoffset=-3   yoffset=13   xadvance=27   page=0    chnl=0 
char id=114     x=29   y=438  width=24   height=31   xoffset=-2   yoffset=15   xadvance=25   page=0    chnl=0 
char id=115     x=361  y=400  width=26   height=32   xoffset=-3   yoffset=15   xadvance=26   page=0    chnl=0 
char id=116     x=336  y=361  width=31   height=38   xoffset=-4   yoffset=8    xadvance=28   page=0    chnl=0 
char id=117     x=53   y=438  width=28   height=31   xoffset=-2   yoffset=15   xadvance=28   page=0    chnl=0 
char id=118     x=179  y=400  width=33   height=36   xoffset=-4   yoffset=12   xadvance=30   page=0    chnl=0 
char id=119     x=275  y=400  width=39   height=33   xoffset=-4   yoffset=15   xadvance=38   page=0    chnl=0 
char id=120     x=212  y=400  width=26   height=34   xoffset=-4   yoffset=13   xadvance=23   page=0    chnl=0 
char id=121     x=471  y=280  width=25   height=40   xoffset=-3   yoffset=15   xadvance=25   page=0    chnl=0 
char id=122     x=81   y=438  width=30   height=31   xoffset=-3   yoffset=15   xadvance=30   page=0    chnl=0 
char id=123     x=313  y=0    width=21   height=50   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=124     x=0    y=0    width=12   height=53   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0 
char id=125     x=334  y=0    width=20   height=50   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=126     x=210  y=469  width=34   height=19   xoffset=-4   yoffset=18   xadvance=32   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=19   page=0    chnl=0 
char id=161     x=496  y=280  width=13   height=40   xoffset=-3   yoffset=15   xadvance=15   page=0    chnl=0 
char id=162     x=488  y=102  width=23   height=44   xoffset=-3   yoffset=6    xadvance=23   page=0    chnl=0 
char id=163     x=214  y=194  width=30   height=43   xoffset=-1   yoffset=4    xadvance=31   page=0    chnl=0 
char id=164     x=313  y=321  width=32   height=39   xoffset=-4   yoffset=10   xadvance=31   page=0    chnl=0 
char id=165     x=210  y=149  width=32   height=44   xoffset=-4   yoffset=6    xadvance=31   page=0    chnl=0 
char id=166     x=12   y=0    width=12   height=53   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0 
char id=167     x=242  y=149  width=26   height=44   xoffset=-3   yoffset=2    xadvance=26   page=0    chnl=0 
char id=168     x=420  y=469  width=21   height=14   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=169     x=167  y=102  width=47   height=46   xoffset=-2   yoffset=1    xadvance=48   page=0    chnl=0 
char id=170     x=36   y=469  width=21   height=22   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0 
char id=171     x=448  y=438  width=26   height=25   xoffset=-1   yoffset=18   xadvance=29   page=0    chnl=0 
char id=172     x=86   y=469  width=27   height=21   xoffset=-3   yoffset=22   xadvance=27   page=0    chnl=0 
char id=173     x=471  y=469  width=21   height=13   xoffset=-3   yoffset=23   xadvance=21   page=0    chnl=0 
char id=174     x=214  y=102  width=47   height=46   xoffset=-2   yoffset=1    xadvance=48   page=0    chnl=0 
char id=175     x=80   y=494  width=31   height=11   xoffset=-5   yoffset=1    xadvance=27   page=0    chnl=0 
char id=176     x=374  y=438  width=25   height=27   xoffset=-3   yoffset=0    xadvance=25   page=0    chnl=0 
char id=177     x=387  y=400  width=28   height=32   xoffset=-3   yoffset=14   xadvance=27   page=0    chnl=0 
char id=178     x=199  y=438  width=27   height=29   xoffset=-3   yoffset=7    xadvance=26   page=0    chnl=0 
char id=179     x=177  y=438  width=22   height=30   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=180     x=331  y=469  width=17   height=17   xoffset=2    yoffset=2    xadvance=27   page=0    chnl=0 
char id=181     x=345  y=321  width=33   height=39   xoffset=-5   yoffset=15   xadvance=30   page=0    chnl=0 
char id=182     x=24   y=0    width=36   height=53   xoffset=-2   yoffset=1    xadvance=37   page=0    chnl=0 
char id=183     x=375  y=469  width=13   height=15   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=184     x=348  y=469  width=14   height=17   xoffset=4    yoffset=37   xadvance=29   page=0    chnl=0 
char id=185     x=281  y=438  width=14   height=28   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=186     x=113  y=469  width=19   height=21   xoffset=-3   yoffset=3    xadvance=20   page=0    chnl=0 
char id=187     x=474  y=438  width=26   height=25   xoffset=-1   yoffset=18   xadvance=29   page=0    chnl=0 
char id=188     x=244  y=194  width=40   height=43   xoffset=-2   yoffset=5    xadvance=40   page=0    chnl=0 
char id=189     x=284  y=194  width=41   height=43   xoffset=-2   yoffset=5    xadvance=41   page=0    chnl=0 
char id=190     x=325  y=194  width=45   height=43   xoffset=-3   yoffset=5    xadvance=44   page=0    chnl=0 
char id=191     x=367  y=361  width=29   height=38   xoffset=-3   yoffset=15   xadvance=28   page=0    chnl=0 
char id=192     x=60   y=0    width=35   height=53   xoffset=-4   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=193     x=95   y=0    width=35   height=53   xoffset=-4   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=194     x=168  y=0    width=35   height=52   xoffset=-4   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=195     x=354  y=0    width=35   height=50   xoffset=-4   yoffset=1    xadvance=34   page=0    chnl=0 
char id=196     x=21   y=53   width=35   height=49   xoffset=-4   yoffset=2    xadvance=34   page=0    chnl=0 
char id=197     x=203  y=0    width=35   height=52   xoffset=-4   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=198     x=370  y=194  width=49   height=43   xoffset=-3   yoffset=8    xadvance=47   page=0    chnl=0 
char id=199     x=261  y=102  width=31   height=46   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=200     x=324  y=53   width=33   height=47   xoffset=-3   yoffset=0    xadvance=33   page=0    chnl=0 
char id=201     x=357  y=53   width=33   height=47   xoffset=-3   yoffset=0    xadvance=33   page=0    chnl=0 
char id=202     x=189  y=53   width=33   height=48   xoffset=-3   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=203     x=30   y=149  width=33   height=45   xoffset=-3   yoffset=2    xadvance=33   page=0    chnl=0 
char id=204     x=56   y=53   width=36   height=49   xoffset=-4   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=205     x=222  y=53   width=36   height=48   xoffset=-4   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=206     x=258  y=53   width=36   height=48   xoffset=-4   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=207     x=292  y=102  width=36   height=46   xoffset=-4   yoffset=1    xadvance=36   page=0    chnl=0 
char id=208     x=0    y=321  width=38   height=40   xoffset=-5   yoffset=7    xadvance=37   page=0    chnl=0 
char id=209     x=419  y=194  width=30   height=43   xoffset=1    yoffset=3    xadvance=37   page=0    chnl=0 
char id=210     x=328  y=102  width=36   height=46   xoffset=-2   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=211     x=390  y=53   width=36   height=47   xoffset=-2   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=212     x=364  y=102  width=36   height=46   xoffset=-2   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=213     x=63   y=149  width=36   height=45   xoffset=-2   yoffset=0    xadvance=40   page=0    chnl=0 
char id=214     x=268  y=149  width=36   height=44   xoffset=-2   yoffset=1    xadvance=40   page=0    chnl=0 
char id=215     x=399  y=438  width=24   height=26   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=216     x=92   y=53   width=38   height=49   xoffset=-2   yoffset=3    xadvance=40   page=0    chnl=0 
char id=217     x=426  y=53   width=34   height=47   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=218     x=460  y=53   width=34   height=47   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=219     x=130  y=53   width=34   height=49   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=220     x=400  y=102  width=34   height=46   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=221     x=0    y=102  width=29   height=47   xoffset=-4   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=222     x=38   y=321  width=24   height=40   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=223     x=190  y=237  width=28   height=42   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0 
char id=224     x=0    y=280  width=29   height=41   xoffset=-3   yoffset=5    xadvance=30   page=0    chnl=0 
char id=225     x=29   y=280  width=29   height=41   xoffset=-3   yoffset=5    xadvance=30   page=0    chnl=0 
char id=226     x=218  y=237  width=29   height=42   xoffset=-3   yoffset=4    xadvance=30   page=0    chnl=0 
char id=227     x=62   y=321  width=29   height=40   xoffset=-3   yoffset=6    xadvance=30   page=0    chnl=0 
char id=228     x=378  y=321  width=29   height=39   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0 
char id=229     x=304  y=149  width=29   height=44   xoffset=-3   yoffset=2    xadvance=30   page=0    chnl=0 
char id=230     x=415  y=400  width=42   height=32   xoffset=-3   yoffset=14   xadvance=41   page=0    chnl=0 
char id=231     x=396  y=361  width=23   height=38   xoffset=-3   yoffset=14   xadvance=23   page=0    chnl=0 
char id=232     x=58   y=280  width=26   height=41   xoffset=-2   yoffset=5    xadvance=27   page=0    chnl=0 
char id=233     x=84   y=280  width=26   height=41   xoffset=-2   yoffset=5    xadvance=27   page=0    chnl=0 
char id=234     x=110  y=280  width=26   height=41   xoffset=-2   yoffset=5    xadvance=27   page=0    chnl=0 
char id=235     x=419  y=361  width=26   height=38   xoffset=-2   yoffset=8    xadvance=27   page=0    chnl=0 
char id=236     x=91   y=321  width=17   height=40   xoffset=-5   yoffset=7    xadvance=16   page=0    chnl=0 
char id=237     x=488  y=237  width=17   height=41   xoffset=-3   yoffset=6    xadvance=16   page=0    chnl=0 
char id=238     x=108  y=321  width=26   height=40   xoffset=-8   yoffset=7    xadvance=16   page=0    chnl=0 
char id=239     x=445  y=361  width=23   height=38   xoffset=-7   yoffset=9    xadvance=16   page=0    chnl=0 
char id=240     x=247  y=237  width=25   height=42   xoffset=-3   yoffset=3    xadvance=25   page=0    chnl=0 
char id=241     x=134  y=321  width=25   height=40   xoffset=-2   yoffset=7    xadvance=27   page=0    chnl=0 
char id=242     x=407  y=321  width=25   height=39   xoffset=-3   yoffset=7    xadvance=25   page=0    chnl=0 
char id=243     x=159  y=321  width=25   height=40   xoffset=-3   yoffset=6    xadvance=25   page=0    chnl=0 
char id=244     x=136  y=280  width=25   height=41   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0 
char id=245     x=468  y=361  width=26   height=38   xoffset=-3   yoffset=8    xadvance=25   page=0    chnl=0 
char id=246     x=154  y=400  width=25   height=37   xoffset=-3   yoffset=9    xadvance=25   page=0    chnl=0 
char id=247     x=226  y=438  width=28   height=29   xoffset=-3   yoffset=15   xadvance=27   page=0    chnl=0 
char id=248     x=449  y=194  width=25   height=43   xoffset=-3   yoffset=11   xadvance=25   page=0    chnl=0 
char id=249     x=272  y=237  width=28   height=42   xoffset=-2   yoffset=4    xadvance=28   page=0    chnl=0 
char id=250     x=161  y=280  width=28   height=41   xoffset=-2   yoffset=5    xadvance=28   page=0    chnl=0 
char id=251     x=474  y=194  width=28   height=43   xoffset=-2   yoffset=3    xadvance=28   page=0    chnl=0 
char id=252     x=432  y=321  width=28   height=39   xoffset=-2   yoffset=7    xadvance=28   page=0    chnl=0 
char id=253     x=164  y=53   width=25   height=49   xoffset=-3   yoffset=6    xadvance=25   page=0    chnl=0 
char id=254     x=29   y=102  width=30   height=47   xoffset=-3   yoffset=7    xadvance=29   page=0    chnl=0 
char id=255     x=434  y=102  width=25   height=46   xoffset=-3   yoffset=9    xadvance=25   page=0    chnl=0 
char id=256     x=460  y=321  width=34   height=39   xoffset=0    yoffset=6    xadvance=40   page=0    chnl=0 
char id=338     x=0    y=400  width=52   height=38   xoffset=-2   yoffset=7    xadvance=53   page=0    chnl=0 
char id=339     x=111  y=438  width=41   height=31   xoffset=-3   yoffset=14   xadvance=40   page=0    chnl=0 
char id=352     x=261  y=0    width=31   height=51   xoffset=-3   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=353     x=0    y=237  width=26   height=43   xoffset=-3   yoffset=4    xadvance=26   page=0    chnl=0 
char id=376     x=459  y=102  width=29   height=46   xoffset=-4   yoffset=0    xadvance=28   page=0    chnl=0 
char id=381     x=59   y=102  width=30   height=47   xoffset=0    yoffset=-2   xadvance=33   page=0    chnl=0 
char id=382     x=184  y=321  width=30   height=40   xoffset=-3   yoffset=6    xadvance=30   page=0    chnl=0 
char id=8211    x=441  y=469  width=30   height=14   xoffset=-4   yoffset=23   xadvance=29   page=0    chnl=0 
char id=8212    x=0    y=494  width=49   height=13   xoffset=-2   yoffset=24   xadvance=51   page=0    chnl=0 
char id=8216    x=244  y=469  width=15   height=19   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=8217    x=259  y=469  width=16   height=19   xoffset=-3   yoffset=6    xadvance=16   page=0    chnl=0 
char id=8218    x=275  y=469  width=16   height=19   xoffset=-3   yoffset=32   xadvance=16   page=0    chnl=0 
char id=8220    x=149  y=469  width=22   height=20   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=8221    x=171  y=469  width=23   height=20   xoffset=-3   yoffset=5    xadvance=24   page=0    chnl=0 
char id=8222    x=291  y=469  width=23   height=19   xoffset=-3   yoffset=32   xadvance=24   page=0    chnl=0 
char id=8224    x=333  y=149  width=24   height=44   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0 
char id=8225    x=357  y=149  width=24   height=44   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0 
char id=8226    x=423  y=438  width=25   height=26   xoffset=-2   yoffset=16   xadvance=27   page=0    chnl=0 
char id=8230    x=388  y=469  width=32   height=15   xoffset=-1   yoffset=32   xadvance=35   page=0    chnl=0 
char id=8240    x=0    y=361  width=65   height=39   xoffset=-2   yoffset=8    xadvance=66   page=0    chnl=0 
char id=8249    x=0    y=469  width=18   height=25   xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0 
char id=8250    x=18   y=469  width=18   height=25   xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0 
char id=8364    x=65   y=361  width=32   height=39   xoffset=-4   yoffset=10   xadvance=31   page=0    chnl=0 
kernings count=0
