info face="Ubuntu Mono" size=68 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=69 base=57 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="ubuntu.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=33      x=489  y=0    width=12   height=46   xoffset=11   yoffset=13   xadvance=34   page=0    chnl=0 
char id=34      x=480  y=201  width=19   height=20   xoffset=8    yoffset=9    xadvance=34   page=0    chnl=0 
char id=35      x=286  y=156  width=33   height=45   xoffset=1    yoffset=13   xadvance=34   page=0    chnl=0 
char id=36      x=218  y=0    width=30   height=57   xoffset=2    yoffset=8    xadvance=34   page=0    chnl=0 
char id=37      x=174  y=62   width=35   height=47   xoffset=0    yoffset=12   xadvance=34   page=0    chnl=0 
char id=38      x=319  y=156  width=32   height=45   xoffset=1    yoffset=13   xadvance=34   page=0    chnl=0 
char id=39      x=501  y=0    width=9    height=21   xoffset=13   yoffset=9    xadvance=34   page=0    chnl=0 
char id=40      x=153  y=0    width=20   height=61   xoffset=7    yoffset=8    xadvance=34   page=0    chnl=0 
char id=41      x=173  y=0    width=21   height=61   xoffset=7    yoffset=8    xadvance=34   page=0    chnl=0 
char id=42      x=374  y=201  width=28   height=29   xoffset=3    yoffset=13   xadvance=34   page=0    chnl=0 
char id=43      x=283  y=201  width=30   height=34   xoffset=3    yoffset=21   xadvance=34   page=0    chnl=0 
char id=44      x=433  y=201  width=16   height=21   xoffset=9    yoffset=47   xadvance=34   page=0    chnl=0 
char id=45      x=44   y=236  width=18   height=8    xoffset=9    yoffset=35   xadvance=34   page=0    chnl=0 
char id=46      x=499  y=201  width=12   height=12   xoffset=11   yoffset=47   xadvance=34   page=0    chnl=0 
char id=47      x=101  y=0    width=26   height=62   xoffset=4    yoffset=7    xadvance=34   page=0    chnl=0 
char id=48      x=118  y=62   width=31   height=47   xoffset=2    yoffset=12   xadvance=34   page=0    chnl=0 
char id=49      x=195  y=156  width=28   height=45   xoffset=4    yoffset=13   xadvance=34   page=0    chnl=0 
char id=50      x=327  y=62   width=30   height=46   xoffset=3    yoffset=12   xadvance=34   page=0    chnl=0 
char id=51      x=58   y=62   width=29   height=47   xoffset=3    yoffset=12   xadvance=34   page=0    chnl=0 
char id=52      x=223  y=156  width=33   height=45   xoffset=1    yoffset=13   xadvance=34   page=0    chnl=0 
char id=53      x=357  y=62   width=29   height=46   xoffset=3    yoffset=13   xadvance=34   page=0    chnl=0 
char id=54      x=386  y=62   width=30   height=46   xoffset=3    yoffset=13   xadvance=34   page=0    chnl=0 
char id=55      x=256  y=156  width=30   height=45   xoffset=3    yoffset=13   xadvance=34   page=0    chnl=0 
char id=56      x=87   y=62   width=31   height=47   xoffset=2    yoffset=12   xadvance=34   page=0    chnl=0 
char id=57      x=416  y=62   width=30   height=46   xoffset=2    yoffset=12   xadvance=34   page=0    chnl=0 
char id=58      x=271  y=201  width=12   height=34   xoffset=11   yoffset=25   xadvance=34   page=0    chnl=0 
char id=59      x=380  y=156  width=16   height=43   xoffset=7    yoffset=25   xadvance=34   page=0    chnl=0 
char id=60      x=313  y=201  width=30   height=29   xoffset=2    yoffset=25   xadvance=34   page=0    chnl=0 
char id=61      x=449  y=201  width=31   height=21   xoffset=2    yoffset=28   xadvance=34   page=0    chnl=0 
char id=62      x=343  y=201  width=31   height=29   xoffset=2    yoffset=25   xadvance=34   page=0    chnl=0 
char id=63      x=149  y=62   width=25   height=47   xoffset=6    yoffset=12   xadvance=34   page=0    chnl=0 
char id=64      x=281  y=0    width=32   height=54   xoffset=2    yoffset=13   xadvance=34   page=0    chnl=0 
char id=65      x=446  y=62   width=34   height=45   xoffset=0    yoffset=13   xadvance=34   page=0    chnl=0 
char id=66      x=480  y=62   width=30   height=45   xoffset=3    yoffset=13   xadvance=34   page=0    chnl=0 
char id=67      x=0    y=111  width=30   height=45   xoffset=2    yoffset=13   xadvance=34   page=0    chnl=0 
char id=68      x=30   y=111  width=30   height=45   xoffset=3    yoffset=13   xadvance=34   page=0    chnl=0 
char id=69      x=60   y=111  width=28   height=45   xoffset=5    yoffset=13   xadvance=34   page=0    chnl=0 
char id=70      x=88   y=111  width=27   height=45   xoffset=5    yoffset=13   xadvance=34   page=0    chnl=0 
char id=71      x=115  y=111  width=31   height=45   xoffset=2    yoffset=13   xadvance=34   page=0    chnl=0 
char id=72      x=146  y=111  width=31   height=45   xoffset=2    yoffset=13   xadvance=34   page=0    chnl=0 
char id=73      x=177  y=111  width=25   height=45   xoffset=5    yoffset=13   xadvance=34   page=0    chnl=0 
char id=74      x=202  y=111  width=28   height=45   xoffset=3    yoffset=13   xadvance=34   page=0    chnl=0 
char id=75      x=230  y=111  width=31   height=45   xoffset=3    yoffset=13   xadvance=34   page=0    chnl=0 
char id=76      x=261  y=111  width=28   height=45   xoffset=5    yoffset=13   xadvance=34   page=0    chnl=0 
char id=77      x=289  y=111  width=32   height=45   xoffset=1    yoffset=13   xadvance=34   page=0    chnl=0 
char id=78      x=321  y=111  width=29   height=45   xoffset=3    yoffset=13   xadvance=34   page=0    chnl=0 
char id=79      x=350  y=111  width=33   height=45   xoffset=1    yoffset=13   xadvance=34   page=0    chnl=0 
char id=80      x=383  y=111  width=29   height=45   xoffset=4    yoffset=13   xadvance=34   page=0    chnl=0 
char id=81      x=248  y=0    width=33   height=55   xoffset=1    yoffset=13   xadvance=34   page=0    chnl=0 
char id=82      x=412  y=111  width=29   height=45   xoffset=3    yoffset=13   xadvance=34   page=0    chnl=0 
char id=83      x=441  y=111  width=29   height=45   xoffset=3    yoffset=13   xadvance=34   page=0    chnl=0 
char id=84      x=470  y=111  width=33   height=45   xoffset=1    yoffset=13   xadvance=34   page=0    chnl=0 
char id=85      x=0    y=156  width=31   height=45   xoffset=2    yoffset=13   xadvance=34   page=0    chnl=0 
char id=86      x=31   y=156  width=34   height=45   xoffset=0    yoffset=13   xadvance=34   page=0    chnl=0 
char id=87      x=65   y=156  width=34   height=45   xoffset=0    yoffset=13   xadvance=34   page=0    chnl=0 
char id=88      x=99   y=156  width=32   height=45   xoffset=1    yoffset=13   xadvance=34   page=0    chnl=0 
char id=89      x=131  y=156  width=34   height=45   xoffset=0    yoffset=13   xadvance=34   page=0    chnl=0 
char id=90      x=165  y=156  width=30   height=45   xoffset=3    yoffset=13   xadvance=34   page=0    chnl=0 
char id=91      x=0    y=0    width=19   height=62   xoffset=9    yoffset=7    xadvance=34   page=0    chnl=0 
char id=92      x=127  y=0    width=26   height=62   xoffset=4    yoffset=7    xadvance=34   page=0    chnl=0 
char id=93      x=19   y=0    width=19   height=62   xoffset=7    yoffset=7    xadvance=34   page=0    chnl=0 
char id=94      x=402  y=201  width=31   height=26   xoffset=2    yoffset=13   xadvance=34   page=0    chnl=0 
char id=95      x=62   y=236  width=35   height=8    xoffset=0    yoffset=61   xadvance=34   page=0    chnl=0 
char id=96      x=0    y=236  width=13   height=14   xoffset=10   yoffset=9    xadvance=34   page=0    chnl=0 
char id=97      x=396  y=156  width=28   height=35   xoffset=3    yoffset=23   xadvance=34   page=0    chnl=0 
char id=98      x=404  y=0    width=29   height=49   xoffset=4    yoffset=9    xadvance=34   page=0    chnl=0 
char id=99      x=424  y=156  width=30   height=35   xoffset=2    yoffset=23   xadvance=34   page=0    chnl=0 
char id=100     x=433  y=0    width=29   height=49   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=101     x=454  y=156  width=31   height=35   xoffset=2    yoffset=23   xadvance=34   page=0    chnl=0 
char id=102     x=344  y=0    width=31   height=50   xoffset=3    yoffset=8    xadvance=34   page=0    chnl=0 
char id=103     x=209  y=62   width=29   height=46   xoffset=2    yoffset=23   xadvance=34   page=0    chnl=0 
char id=104     x=462  y=0    width=27   height=49   xoffset=4    yoffset=9    xadvance=34   page=0    chnl=0 
char id=105     x=29   y=62   width=29   height=47   xoffset=3    yoffset=11   xadvance=34   page=0    chnl=0 
char id=106     x=194  y=0    width=24   height=58   xoffset=4    yoffset=11   xadvance=34   page=0    chnl=0 
char id=107     x=0    y=62   width=29   height=49   xoffset=4    yoffset=9    xadvance=34   page=0    chnl=0 
char id=108     x=375  y=0    width=29   height=50   xoffset=3    yoffset=8    xadvance=34   page=0    chnl=0 
char id=109     x=0    y=201  width=32   height=35   xoffset=2    yoffset=23   xadvance=34   page=0    chnl=0 
char id=110     x=32   y=201  width=27   height=35   xoffset=4    yoffset=23   xadvance=34   page=0    chnl=0 
char id=111     x=59   y=201  width=31   height=35   xoffset=2    yoffset=23   xadvance=34   page=0    chnl=0 
char id=112     x=238  y=62   width=29   height=46   xoffset=4    yoffset=23   xadvance=34   page=0    chnl=0 
char id=113     x=267  y=62   width=29   height=46   xoffset=2    yoffset=23   xadvance=34   page=0    chnl=0 
char id=114     x=485  y=156  width=25   height=35   xoffset=6    yoffset=23   xadvance=34   page=0    chnl=0 
char id=115     x=90   y=201  width=29   height=35   xoffset=3    yoffset=23   xadvance=34   page=0    chnl=0 
char id=116     x=351  y=156  width=29   height=44   xoffset=3    yoffset=14   xadvance=34   page=0    chnl=0 
char id=117     x=119  y=201  width=27   height=35   xoffset=4    yoffset=23   xadvance=34   page=0    chnl=0 
char id=118     x=146  y=201  width=32   height=35   xoffset=1    yoffset=23   xadvance=34   page=0    chnl=0 
char id=119     x=178  y=201  width=34   height=35   xoffset=0    yoffset=23   xadvance=34   page=0    chnl=0 
char id=120     x=212  y=201  width=32   height=35   xoffset=1    yoffset=23   xadvance=34   page=0    chnl=0 
char id=121     x=296  y=62   width=31   height=46   xoffset=1    yoffset=23   xadvance=34   page=0    chnl=0 
char id=122     x=244  y=201  width=27   height=35   xoffset=4    yoffset=23   xadvance=34   page=0    chnl=0 
char id=123     x=38   y=0    width=27   height=62   xoffset=5    yoffset=7    xadvance=34   page=0    chnl=0 
char id=124     x=92   y=0    width=9    height=62   xoffset=13   yoffset=7    xadvance=34   page=0    chnl=0 
char id=125     x=65   y=0    width=27   height=62   xoffset=3    yoffset=7    xadvance=34   page=0    chnl=0 
char id=126     x=13   y=236  width=31   height=13   xoffset=2    yoffset=32   xadvance=34   page=0    chnl=0 
char id=127     x=313  y=0    width=31   height=54   xoffset=2    yoffset=4    xadvance=34   page=0    chnl=0 
kernings count=0
